// Copyright (C) 2022 - Corporation - Sejal
//
// About your license if you have any
//
// Date of creation: 15 May, 2022
// Program Title- Functions-Exercise-7

//Q1 Write a function in scilab to calculate factorial of a number

/*a=input('Enter a number')
function x=fact(a)
    x=factorial(a)
endfunction


//Q2 Write a function in scilab to convert ● degree into radians ● Radians into degree ● Meter into centimeter

//i)
function y=radian(a)
    y=(%pi/180)*(a)
endfunction

//ii)

function y=deg(a)
    y=(180/%pi)*(a)
endfunction
a=input('Enter a value in radian')
disp(deg(a))


//iii)

function y=centi(x)
    y=x*10**2
endfunction
x=input('Enter a value in meter')
disp(centi(x))

*/
/*
//Q3 Write a function to calculate volume of a cylinder
function y=vol(x)
    y=%pi*r^2*h
endfunction
r=input('Enter the value of the radius of the cylinder')
h=input('Enter the height of the cylinder')
disp('Volume of cylinder=', vol(x))


//Q4 Write a function to calculate the weight of the person on moon in kg, when weight of the person on earth is given
g=9.8 
g_moon=9.8/6
w_earth=input('Enter the weight of the person on earth')
function y=weight(x)
    y= w_earth/6
endfunction
disp('weight on moon=' ,weight(x))
*/

//Q5 5: Write a function to print the name of the month,Given a number between 1 to 12

/*
function y=month(i)
    y=i
    endfunction
i=input("Enter a month number")
if i==1
disp("January")

elseif i==2
disp("February")

elseif i==3
disp("March")

elseif i==4
disp("April")

elseif i==5
disp("May")

elseif i==6
disp("June")

elseif i==7
disp("July")

elseif i==8
disp("August")

elseif i==9
disp("September")

elseif i==10
disp("October")

elseif i==11
disp("November")

elseif i==12
disp("December")

else
disp("Wrong input")
end



//Q6
//Write a function to display today’s date.
function y=Today()
    y=date()
endfunction
disp(Today())



//Q7 Write a function to calculate the surface area of a sphere
r=input('Enter the radius of sphere')
function y=surface_area(r)
    y=(4)*%pi*r**2 
endfunction
disp('surface_area=',surface_area(r))

*/





