// Copyright (C) 2022 - Corporation - Sejal
//
// About your license if you have any
//
// Date of creation: 6 May, 2022
// Program Title- Exercise-8
clf()
//x=[-10:1:10]
//y1=x^2
//plot(x,y1)
//y2=x^3
//plot(x,y2)

//x=linspace(-%pi, %pi,30)
//y3=sin(x)
//y4=cos(x)
//plot(x,y3)
//plot(x,y4,'*-r')
//title('Graph of f(x) v/s x','color','blue','fontsize',5)
//xlabel('x')
//ylabel('y')



//y5=abs(2*x+3)
//x=linspace(-4,4,20)
//plot(x,y5,'+-y')


//a=1
//b=2
//c=1
//y6=c+abs(a*x+b)

//plot(x,y6,'+-b')


//a=-1
//b=3
//c=2
//y7=c-abs(a*x+b)
//plot(x,y7,'*-r')

//h2=legend(['$f_1=|ax+b|$','$f_2=c+|ax+b|$','$f_3=c-|ax+b|$'],4)
//h1=legend(['$f_1(x)=sin(x)$','$f_2(x)=cos(x)$'],1)
//a=gca()
//a.x_label.font_size=6
//a.y_label.font_size=6


x=[-7:1:10]
n=3
y8=x^n
plot(x,y8)




//xgrid(1)
